.statisticWrap {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: #fff;
  padding: 20px;

  display: flex;
  border-radius: 4px 0px 0 0px;

  .item {
    & + .item {
      margin-left: 20px;
    }
    & > span {
      display: block;
      text-align: center;

      &:nth-child(1) {
        color: #ababab;
        font-size: 16px;
      }
      &:nth-child(2) {
        font-size: 20px;
      }
    }
  }
}
