.controlWrap {
  position: fixed;
  left: 50px;
  bottom: 100px;
  background: #fff;
  box-shadow: 0 0 11px 0 #0000001a;
  width: 32px;
  border-radius: 4px;
  z-index: 10;

  .controlItem {
    padding: 0;
    width: 24px;
    height: 24px;
    border: none;
    margin: 10px auto;
    display: block;
    text-align: center;
  }

  :global {
    .graphin-components-toolbar {
      border: 1px solid #efefef;
      border-radius: 20px;
      padding: 0 10px;
    }
    .graphin-components-toolbar-content {
      box-shadow: none;
      margin-bottom: 0;
    }
  }
}

.layoutSetting {
  :global {
    .ant-radio-wrapper {
      display: block;
      height: 30px;
      line-height: 30px;
    }
  }
}
